src/router/libyang/tests/perf/perftest-config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:pt="urn:libyang:performance:test" xmlns:nma="urn:ietf:params:xml:ns:netmod:dsdl-annotations:1" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="urn:ietf:params:xml:ns:netconf:base:1.0"><include href="./relaxng-lib.rng"/><start><element name="config"><interleave><grammar ns="urn:libyang:performance:test"><start><zeroOrMore><element name="pt:ptest1"><element name="pt:index"><data type="unsignedInt"/></element><optional><element name="pt:p1"><data type="int"/></element></optional></element></zeroOrMore></start></grammar></interleave></element></start></grammar>
